# PessoasApi

./: KeepSafe.sln
KeepSafe/: KeepSafe.Api.csproj  Program.cs
KeepSafe.Api.IntegrationTests/: KeepSafe.Api.IntegrationTests.csproj
KeepSafe.Api.IntegrationTests/Controllers/Pessoas/: PessoaControllerTests.cs
KeepSafe.Api.IntegrationTests/Controllers/Usuarios/: UsuarioControllerTests.cs
KeepSafe.Api.UnitTests/: KeepSafe.Api.UnitTests.csproj
KeepSafe.Api.UnitTests/Controllers/Pessoas/: PessoaControllerTests.cs
KeepSafe.Api.UnitTests/Controllers/Usuarios/: UsuarioControllerTests.cs
KeepSafe.Application/: KeepSafe.Application.csproj  Key.cs
KeepSafe.Application.UnitTests/: KeepSafe.Application.UnitTests.csproj
KeepSafe.Application.UnitTests/Services/Pessoas/: PessoaServiceTests.cs
KeepSafe.Application.UnitTests/Services/Usuarios/: UsuarioServiceTests.cs
KeepSafe.Application/Services/Pessoas/: PessoaService.cs
KeepSafe.Application/Services/Usuarios/: UsuarioService.cs
KeepSafe.Application/Token/: TokenService.cs
KeepSafe.Domain/Enums/: Role.cs  TipoSexo.cs
KeepSafe.Domain/Interfaces/Services/Pessoas/: IPessoaService.cs
KeepSafe.Domain/Interfaces/Services/Usuarios/: IUsuarioService.cs
KeepSafe.Domain/Models/Pessoas/: Pessoa.cs
KeepSafe.Domain/Models/Usuarios/: Usuario.cs
KeepSafe.Infrastructure/: KeepSafe.Infrastructure.csproj
KeepSafe.Infrastructure/Services/Pessoas/: PessoasDB.cs
KeepSafe.Infrastructure/Services/Usuarios/: UsuariosDB.cs
KeepSafe/Controllers/: PessoaController.cs  UsuarioController.cs
KeepSafe/Properties/: launchSettings.json
